* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
}

header {
    background-color: #A0522D;
    padding: 20px;
    color: white;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.signup {
    margin-top: 30px;
}

.signup h2 {
    color: #A0522D;
}

.signup p {
    font-size: 14px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
}

form input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px;
    background-color: #A0522D;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

form button:hover {
    background-color: #8B4513;
}

aside {
    margin-top: 30px;
}

.links,
.more-info {
    margin-bottom: 20px;
}

.links ul {
    list-style: none;
}

.links ul li {
    margin-bottom: 10px;
}

.links ul li a {
    text-decoration: none;
    color: #A0522D;
}

.more-info p {
    font-size: 14px;
}

footer {
    text-align: center;
    margin-top: 30px;
    font-size: 12px;
    color: #777;
}
